* {
  margin: 0;
  padding: 0;
  list-style: none;
}

.todolist-section {
  padding: 100px;
}

.todolist-section .todo-container {
  max-width: 1200px;
  width: 100%;
  margin: auto;
  border: 1px solid #272c2c;
  border-radius: 20px;
  background-color: #f5be08;
  min-height: 400px;
  padding: 20px 0;
}

.todolist-section .todo-container .todo-header h1 {
  padding: 0 0 20px;
  text-align: center;
  letter-spacing: 5px;
  border-bottom: 1px solid white;
  color: #fff;
}

.todolist-section .todo-container .todo-input-area {
  padding: 20px 20px 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.todolist-section .todo-container .todo-input-area .todo-form {
  position: relative;
}

.todolist-section .todo-container .todo-input-area .todo-form input[type="text"] {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px 10px;
  border-radius: 10px;
  border: none;
  -webkit-box-shadow: 2px 2px 2px #455558;
          box-shadow: 2px 2px 2px #455558;
  height: 40px;
  font-size: 20px;
}

.todolist-section .todo-container .todo-input-area .todo-form input[type="submit"] {
  position: absolute;
  width: 15%;
  right: 0;
  top: -1px;
  bottom: 0;
  margin: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: #08bef5;
}

.todolist-section .todo-container .todo-input-area .todo-form input[type="submit"]:focus, .todolist-section .todo-container .todo-input-area .todo-form input[type="text"]:focus {
  outline: none;
}

.todolist-section .todo-container .task-list-area {
  padding: 10px 20px;
}

.todolist-section .todo-container .task-list-area .tab {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.todolist-section .todo-container .task-list-area .tab .tab-item {
  width: 100px;
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
}

.todolist-section .todo-container .task-list-area .tab .all {
  position: relative;
  z-index: 2;
}

.todolist-section .todo-container .task-list-area .tab .working {
  position: relative;
  margin-left: -25px;
  z-index: 1;
}

.todolist-section .todo-container .task-list-area .tab .finished {
  position: relative;
  margin-left: -25px;
  z-index: 0;
}

.todolist-section .todo-container .task-list-area .tab .active {
  background-color: #08bef5;
  display: block;
  z-index: 2;
}

.todolist-section .todo-container .task-list-area .all-list, .todolist-section .todo-container .task-list-area .finished-list, .todolist-section .todo-container .task-list-area .todo-list {
  width: 100%;
  min-height: 250px;
  border-radius: 0 10px 10px 10px;
  -webkit-box-shadow: 2px 2px 2px #3b3b3b;
          box-shadow: 2px 2px 2px #3b3b3b;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 20px 10px;
  display: none;
}

.todolist-section .todo-container .task-list-area .all-list .task, .todolist-section .todo-container .task-list-area .finished-list .task, .todolist-section .todo-container .task-list-area .todo-list .task {
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 65px;
  border-radius: 10px;
  background-color: #429ac4;
  -webkit-box-shadow: 2px 2px 2px #7e8d9b;
          box-shadow: 2px 2px 2px #7e8d9b;
  color: white;
}

.todolist-section .todo-container .task-list-area .all-list .task p, .todolist-section .todo-container .task-list-area .finished-list .task p, .todolist-section .todo-container .task-list-area .todo-list .task p {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 24px;
  margin-left: 10px;
  word-break: break-all;
}

.todolist-section .todo-container .task-list-area .all-list .task input, .todolist-section .todo-container .task-list-area .finished-list .task input, .todolist-section .todo-container .task-list-area .todo-list .task input {
  width: 20px;
  height: 20px;
}

.todolist-section .todo-container .task-list-area .all-list .task .delete, .todolist-section .todo-container .task-list-area .finished-list .task .delete, .todolist-section .todo-container .task-list-area .todo-list .task .delete {
  color: #dd3030;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.todolist-section .todo-container .task-list-area .active {
  background-color: #08f5a6;
  display: block;
  z-index: 1;
}

.todolist-section .todo-container .task-list-area .all-list li + li, .todolist-section .todo-container .task-list-area .finished-list li + li, .todolist-section .todo-container .task-list-area .todo-list li + li {
  margin-top: 20px;
}

.todolist-section .todo-container .task-list-area .no-task, .todolist-section .todo-container .task-list-area .no-finished-task, .todolist-section .todo-container .task-list-area .no-new-task {
  text-align: center;
  line-height: 210px;
  font-size: 30px;
  letter-spacing: 10px;
}

.todolist-section .todo-container .clear-all {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  margin-right: 20px;
  margin-left: auto;
}

.todolist-section .todo-container .clear-all .clear-all-button {
  width: 80px;
  height: 40px;
  text-align: center;
  border: 2px solid #ff0000;
  background-color: transparent;
  border-radius: 25px;
  cursor: pointer;
}
/*# sourceMappingURL=all.css.map */