*{
  margin: 0;
  padding: 0;
  list-style: none;
}
.todolist-section{
  padding:100px;
  .todo-container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    border: 1px solid rgb(39, 44, 44);
    border-radius: 20px;
    background-color: #f5be08;
    min-height: 400px;
    padding:20px 0;
    .todo-header{
      h1{
        padding: 0 0 20px;
        text-align: center;
        letter-spacing: 5px;
        border-bottom: 1px solid white;
        color:#fff;
      }
    }
    .todo-input-area{
      padding: 20px 20px 10px;
      box-sizing: border-box;
      .todo-form{
        position: relative;
        input[type="text"]{
          width: 100%;
          box-sizing: border-box;
          padding: 10px 10px;
          border-radius: 10px;
          border: none;
          box-shadow: 2px 2px 2px rgb(69, 85, 88);
          height: 40px;
          font-size:20px;
        }
        input[type="submit"]{
          position: absolute;
          width: 15%;
          right: 0;
          top: -1px;
          bottom: 0;
          margin: auto;
          box-sizing: border-box;
          padding: 10px;
          border: none;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          background-color: #08bef5;
        }
        input[type="submit"],input[type="text"]{
          &:focus{
            outline: none;
          }
        }
      }
    }
    .task-list-area{
      padding: 10px 20px;
      .tab{
        display: flex;
        .tab-item{
          width: 100px;
          background-color: #fff;
          text-align: center;
          padding: 10px 0;
          border-radius: 10px 10px 0 0;
          cursor: pointer;
        }
        .all{
          position: relative;
          z-index: 2;
        }
        .working{
          position: relative;
          margin-left: -25px;
          z-index: 1;
        }
        .finished{
          position: relative;
          margin-left: -25px;
          z-index: 0;
        }
        .active{
          background-color: #08bef5;
          display: block;
          z-index: 2;
        }
      }
      .todolist{
        width: 100%;
        min-height: 250px;
        border-radius: 0 10px 10px 10px;
        box-shadow: 2px 2px 2px rgb(59, 59, 59);
        box-sizing: border-box;
        padding: 20px 10px;
        background-color: #08f5a6;
        display: block;
        .task{
          padding: 0 20px;
          display: flex;
          align-items: center;
          min-height: 65px;
          border-radius: 10px;
          background-color: rgb(66, 154, 196);
          box-shadow: 2px 2px 2px rgb(126, 141, 155);
          color:white;
          label{
            box-sizing: border-box;
            width: 0;
            flex-grow: 1;
            font-size: 24px;
            margin-left: 10px;
            word-break: break-all;
          }
          input{
            width: 20px;
            height: 20px;
          }
          .delete{
            color: rgb(221, 48, 48);
            font-size:18px;
            font-weight: bold;
            cursor: pointer;
          }
        }
        .line-through{
          text-decoration: line-through;
        }
      }
      .todolist li + li{
        margin-top: 20px;
      }
      .no-task{
        text-align: center;
        line-height: 210px;
        font-size: 30px;
        letter-spacing: 10px;
      }
    }
    .clear-all{
      display: flex;
      justify-content: right;
      margin-right: 20px;
      margin-left: auto;
      .clear-all-button{
        width: 80px;
        height: 40px;
        text-align: center;
        border: 2px solid #ff0000;
        background-color: transparent;
        border-radius: 25px;
        cursor: pointer;
        }
    }
  }
  
}