<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoList</title>
    <link rel="stylesheet" href="./css/all.css">
    <script src="https://kit.fontawesome.com/3c031d0545.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="todolist-section">
        <div class="todo-container">
            <div class="todo-header">
                <h1>My To-do List</h1>
            </div>
            <div class="todo-input-area">
                <form action="" class="todo-form">
                    <input type="text" placeholder="在此輸入........">
                    <input type="submit" value="新增任務">
                </form>
            </div>
            <div class="task-list-area">
                <div class = "tab">
                    <div class ="all tab-item active">全部</div>
                    <div class ="working tab-item">進行中</div>
                    <div class ="finished tab-item">已完成</div>
                </div>
                <ul class = "all-list active">
                    <h3 class="no-task">目前沒有任務</h3>
                </ul>
                <ul class = "todo-list">
                    <h3 class="no-new-task">目前沒有新的任務</h3>
                </ul>
                <ul class="finished-list ">
                    <h3 class="no-finished-task">尚未有任務完成</h3>
                </ul>
            </div>
            <div class="clear-all">
                <button class = "clear-all-button">全部清除</button>
            </div>
        </div>
    </div>
        <template>
            <li class = "task">
                <input type="checkbox" class="check item">
                <p class= "content item"></p>
                <span class="delete item"><i class="far fa-trash-alt"></i></span>
            </li>
        </template>
    <script src="./js/main.js"></script>
</body>
</html>